# API for ggstatsplot package

## Exported functions

combine_plots(..., title.text = NULL, title.color = "black", title.size = 16, title.vjust = 0.5, title.hjust = 0.5, title.fontface = "bold", caption.text = NULL, caption.color = "black", caption.size = 10, caption.vjust = 0.5, caption.hjust = 0.5, caption.fontface = "plain", sub.text = NULL, sub.color = "black", sub.size = 12, sub.vjust = 0.5, sub.hjust = 0.5, sub.fontface = "plain", sub.x = 0.5, sub.y = 0.5, sub.vpadding = ggplot2::unit(1, "lines"), sub.angle = 0, sub.lineheight = 0.9, title.rel.heights = c(0.1, 1.2), caption.rel.heights = c(1.2, 0.1), title.caption.rel.heights = c(0.1, 1.2, 0.1))
combine_plots2(plotlist, plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12), title.rel.heights = c(0.1, 1.2), caption.rel.heights = c(1.2, 0.1), title.caption.rel.heights = c(0.1, 1.2, 0.1), ...)
ggbarstats(data, x, y, counts = NULL, ratio = NULL, paired = FALSE, results.subtitle = TRUE, sample.size.label = TRUE, label = "percentage", label.args = list(alpha = 1, fill = "white"), conf.level = 0.95, k = 2L, proportion.test = TRUE, perc.k = 0, bf.message = TRUE, sampling.plan = "indepMulti", fixed.margin = "rows", prior.concentration = 1, title = NULL, subtitle = NULL, caption = NULL, legend.title = NULL, xlab = NULL, ylab = NULL, ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, package = "RColorBrewer", palette = "Dark2", ggplot.component = NULL, output = "plot", ...)
ggbetweenstats(data, x, y, plot.type = "boxviolin", type = "parametric", pairwise.comparisons = TRUE, pairwise.display = "significant", p.adjust.method = "holm", effsize.type = "unbiased", bf.prior = 0.707, bf.message = TRUE, results.subtitle = TRUE, xlab = NULL, ylab = NULL, caption = NULL, title = NULL, subtitle = NULL, sample.size.label = TRUE, k = 2L, var.equal = FALSE, conf.level = 0.95, nboot = 100L, tr = 0.1, mean.plotting = TRUE, mean.point.args = list(size = 5, color = "darkred"), mean.label.args = list(size = 3, nudge_x = 0.4, segment.linetype = 4), notch = FALSE, notchwidth = 0.5, outlier.tagging = FALSE, outlier.label = NULL, outlier.coef = 1.5, outlier.shape = 19, outlier.color = "black", outlier.label.args = list(size = 3), point.args = list(position = ggplot2::position_jitterdodge(dodge.width = 0.6), alpha = 0.4, size = 3, stroke = 0), violin.args = list(width = 0.5, alpha = 0.2), ggsignif.args = list(textsize = 3, tip_length = 0.01), ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, package = "RColorBrewer", palette = "Dark2", ggplot.component = NULL, output = "plot", ...)
ggcoefstats(x, output = "plot", statistic = NULL, conf.int = TRUE, conf.level = 0.95, k = 2L, exclude.intercept = FALSE, effsize = "eta", meta.analytic.effect = FALSE, meta.type = "parametric", bf.message = TRUE, sort = "none", xlab = "regression coefficient", ylab = "term", title = NULL, subtitle = NULL, caption = NULL, only.significant = FALSE, point.args = list(size = 3, color = "blue"), errorbar.args = list(height = 0), vline = TRUE, vline.args = list(size = 1, linetype = "dashed"), stats.labels = TRUE, stats.label.color = NULL, stats.label.args = list(size = 3, direction = "y"), package = "RColorBrewer", palette = "Dark2", ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, ...)
ggcorrmat(data, cor.vars = NULL, cor.vars.names = NULL, output = "plot", matrix.type = "upper", type = "parametric", beta = 0.1, k = 2L, sig.level = 0.05, conf.level = 0.95, bf.prior = 0.707, p.adjust.method = "holm", pch = "cross", ggcorrplot.args = list(method = "square", outline.color = "black"), package = "RColorBrewer", palette = "Dark2", colors = c("#E69F00", "white", "#009E73"), ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, ggplot.component = NULL, title = NULL, subtitle = NULL, caption = NULL, ...)
ggdotplotstats(data, x, y, xlab = NULL, ylab = NULL, title = NULL, subtitle = NULL, caption = NULL, type = "parametric", test.value = 0, bf.prior = 0.707, bf.message = TRUE, effsize.type = "g", conf.level = 0.95, nboot = 100, k = 2, results.subtitle = TRUE, point.args = list(color = "black", size = 3, shape = 16), test.k = 0, test.value.line = FALSE, test.value.line.args = list(size = 1), test.value.label.args = list(size = 3), centrality.parameter = "mean", centrality.k = 2, centrality.line.args = list(color = "blue", size = 1), centrality.label.args = list(color = "blue", size = 3), ggplot.component = NULL, ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, output = "plot", ...)
gghistostats(data, x, binwidth = NULL, xlab = NULL, title = NULL, subtitle = NULL, caption = NULL, type = "parametric", test.value = 0, bf.prior = 0.707, bf.message = TRUE, effsize.type = "g", conf.level = 0.95, nboot = 100, k = 2L, ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, bar.fill = "grey50", results.subtitle = TRUE, test.k = 0, test.value.line = FALSE, test.value.line.args = list(size = 1), test.value.label.args = list(size = 3), centrality.parameter = "mean", centrality.k = 2, centrality.line.args = list(size = 1, color = "blue"), centrality.label.args = list(color = "blue", size = 3), normal.curve = FALSE, normal.curve.args = list(size = 2), ggplot.component = NULL, output = "plot", ...)
ggpiestats(data, x, y = NULL, counts = NULL, ratio = NULL, paired = FALSE, results.subtitle = TRUE, label = "percentage", label.args = list(direction = "both"), label.repel = FALSE, conf.level = 0.95, k = 2L, proportion.test = TRUE, perc.k = 0, bf.message = TRUE, sampling.plan = "indepMulti", fixed.margin = "rows", prior.concentration = 1, title = NULL, subtitle = NULL, caption = NULL, legend.title = NULL, ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, package = "RColorBrewer", palette = "Dark2", ggplot.component = NULL, output = "plot", ...)
ggscatterstats(data, x, y, type = "parametric", conf.level = 0.95, bf.prior = 0.707, bf.message = TRUE, beta = 0.1, k = 2L, results.subtitle = TRUE, label.var = NULL, label.expression = NULL, point.label.args = list(size = 3), smooth.line.args = list(size = 1.5, color = "blue"), point.args = list(size = 3, alpha = 0.4), point.width.jitter = 0, point.height.jitter = 0, marginal = TRUE, marginal.type = "densigram", marginal.size = 5, xfill = "#009E73", yfill = "#D55E00", xlab = NULL, ylab = NULL, title = NULL, subtitle = NULL, caption = NULL, ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, ggplot.component = NULL, output = "plot", ...)
ggwithinstats(data, x, y, type = "parametric", pairwise.comparisons = TRUE, pairwise.display = "significant", p.adjust.method = "holm", effsize.type = "unbiased", bf.prior = 0.707, bf.message = TRUE, results.subtitle = TRUE, xlab = NULL, ylab = NULL, caption = NULL, title = NULL, subtitle = NULL, sample.size.label = TRUE, k = 2L, conf.level = 0.95, nboot = 100L, tr = 0.1, mean.plotting = TRUE, mean.point.args = list(size = 5, color = "darkred"), mean.label.args = list(size = 3, nudge_x = 0.4, segment.linetype = 4), point.path = TRUE, point.path.args = list(alpha = 0.5, linetype = "dashed"), mean.path = TRUE, mean.path.args = list(color = "red", size = 1, alpha = 0.5), notch = FALSE, notchwidth = 0.5, outlier.tagging = FALSE, outlier.label = NULL, outlier.coef = 1.5, outlier.label.args = list(size = 3), violin.args = list(width = 0.5, alpha = 0.2), ggsignif.args = list(textsize = 3, tip_length = 0.01), ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE, package = "RColorBrewer", palette = "Dark2", ggplot.component = NULL, output = "plot", ...)
grouped_ggbarstats(data, x, y, counts = NULL, grouping.var, title.prefix = NULL, output = "plot", ..., plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12))
grouped_ggbetweenstats(data, x, y, grouping.var, outlier.label = NULL, title.prefix = NULL, output = "plot", ..., plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12))
grouped_ggcorrmat(data, cor.vars = NULL, cor.vars.names = NULL, grouping.var, title.prefix = NULL, output = "plot", ..., plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12))
grouped_ggdotplotstats(data, x, y, grouping.var, title.prefix = NULL, output = "plot", ..., plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12))
grouped_gghistostats(data, x, grouping.var, binwidth = NULL, title.prefix = NULL, output = "plot", ..., plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12))
grouped_ggpiestats(data, x, y = NULL, counts = NULL, grouping.var, title.prefix = NULL, output = "plot", ..., plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12))
grouped_ggscatterstats(data, x, y, grouping.var, label.var = NULL, label.expression = NULL, title.prefix = NULL, output = "plot", ..., plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12))
grouped_ggwithinstats(data, x, y, grouping.var, outlier.label = NULL, title.prefix = NULL, output = "plot", ..., plotgrid.args = list(), title.text = NULL, title.args = list(size = 16, fontface = "bold"), caption.text = NULL, caption.args = list(size = 10), sub.text = NULL, sub.args = list(size = 12))
theme_corrmat()
theme_ggstatsplot(ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE)
theme_pie(ggtheme = ggplot2::theme_bw(), ggstatsplot.layer = TRUE)

## Reexported objects

magrittr::%$%
zeallot::%<-%
magrittr::%<>%
magrittr::%>%
tibble::as_tibble
effectsize::effectsize
tibble::enframe
tibble::tibble
