# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "ggstatsplot" in publications use:'
type: software
license: GPL-3.0-only
title: 'ggstatsplot: ''ggplot2'' Based Plots with Statistical Details'
version: 0.12.5
doi: 10.21105/joss.03167
identifiers:
- type: doi
  value: 10.32614/CRAN.package.ggstatsplot
abstract: 'Extension of ''ggplot2'', ''ggstatsplot'' creates graphics with details
  from statistical tests included in the plots themselves. It provides an easier syntax
  to generate information-rich plots for statistical analysis of continuous (violin
  plots, scatterplots, histograms, dot plots, dot-and-whisker plots) or categorical
  (pie and bar charts) data. Currently, it supports the most common types of statistical
  approaches and tests: parametric, nonparametric, robust, and Bayesian versions of
  t-test/ANOVA, correlation analyses, contingency table analysis, meta-analysis, and
  regression analyses. References: Patil (2021) <https://doi.org/10.21105/joss.03236>.'
authors:
- family-names: Patil
  given-names: Indrajeet
  email: patilindrajeet.science@gmail.com
  orcid: https://orcid.org/0000-0003-1995-6531
preferred-citation:
  type: article
  title: 'Visualizations with statistical details: The ''ggstatsplot'' approach'
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  doi: 10.21105/joss.03167
  url: https://doi.org/10.21105/joss.03167
  year: '2021'
  publisher:
    name: The Open Journal
  volume: '6'
  issue: '61'
  journal: Journal of Open Source Software
  start: '3167'
repository: https://CRAN.R-project.org/package=ggstatsplot
repository-code: https://github.com/IndrajeetPatil/ggstatsplot
url: https://indrajeetpatil.github.io/ggstatsplot/
contact:
- family-names: Patil
  given-names: Indrajeet
  email: patilindrajeet.science@gmail.com
  orcid: https://orcid.org/0000-0003-1995-6531
keywords:
- bayes-factors
- datascience
- dataviz
- effect-size
- ggplot-extension
- hypothesis-testing
- non-parametric-statistics
- r
- regression-models
- statistical-analysis
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.1.0'
- type: software
  title: correlation
  abstract: 'correlation: Methods for Correlation Analysis'
  notes: Imports
  url: https://easystats.github.io/correlation/
  repository: https://CRAN.R-project.org/package=correlation
  authors:
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Thériault
    given-names: Rémi
    email: remi.theriault@mail.mcgill.ca
    orcid: https://orcid.org/0000-0003-4315-6788
  year: '2024'
  doi: 10.32614/CRAN.package.correlation
  version: '>= 0.8.6'
- type: software
  title: datawizard
  abstract: 'datawizard: Easy Data Wrangling and Statistical Transformations'
  notes: Imports
  url: https://easystats.github.io/datawizard/
  repository: https://CRAN.R-project.org/package=datawizard
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
    orcid: https://orcid.org/0000-0002-9271-5075
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2024'
  doi: 10.32614/CRAN.package.datawizard
  version: '>= 0.13.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.4'
- type: software
  title: ggcorrplot
  abstract: 'ggcorrplot: Visualization of a Correlation Matrix using ''ggplot2'''
  notes: Imports
  url: http://www.sthda.com/english/wiki/ggcorrplot-visualization-of-a-correlation-matrix-using-ggplot2
  repository: https://CRAN.R-project.org/package=ggcorrplot
  authors:
  - family-names: Kassambara
    given-names: Alboukadel
    email: alboukadel.kassambara@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.ggcorrplot
  version: '>= 0.1.4.1'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  doi: 10.32614/CRAN.package.ggplot2
  version: '>= 3.5.1'
- type: software
  title: ggrepel
  abstract: 'ggrepel: Automatically Position Non-Overlapping Text Labels with ''ggplot2'''
  notes: Imports
  url: https://ggrepel.slowkow.com/
  repository: https://CRAN.R-project.org/package=ggrepel
  authors:
  - family-names: Slowikowski
    given-names: Kamil
    email: kslowikowski@gmail.com
    orcid: https://orcid.org/0000-0002-2843-6370
  year: '2024'
  doi: 10.32614/CRAN.package.ggrepel
  version: '>= 0.9.6'
- type: software
  title: ggside
  abstract: 'ggside: Side Grammar Graphics'
  notes: Imports
  url: https://github.com/jtlandis/ggside
  repository: https://CRAN.R-project.org/package=ggside
  authors:
  - family-names: Landis
    given-names: Justin
    email: jtlandis314@gmail.com
    orcid: https://orcid.org/0000-0001-5501-4934
  year: '2024'
  doi: 10.32614/CRAN.package.ggside
  version: '>= 0.3.1'
- type: software
  title: ggsignif
  abstract: 'ggsignif: Significance Brackets for ''ggplot2'''
  notes: Imports
  url: https://const-ae.github.io/ggsignif/
  repository: https://CRAN.R-project.org/package=ggsignif
  authors:
  - family-names: Ahlmann-Eltze
    given-names: Constantin
    email: artjom31415@googlemail.com
    orcid: https://orcid.org/0000-0002-3762-068X
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  year: '2024'
  doi: 10.32614/CRAN.package.ggsignif
  version: '>= 0.6.4'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.glue
  version: '>= 1.8.0'
- type: software
  title: insight
  abstract: 'insight: Easy Access to Model Information for Various Model Objects'
  notes: Imports
  url: https://easystats.github.io/insight/
  repository: https://CRAN.R-project.org/package=insight
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
    orcid: https://orcid.org/0000-0002-9271-5075
  year: '2024'
  doi: 10.32614/CRAN.package.insight
  version: '>= 0.20.5'
- type: software
  title: paletteer
  abstract: 'paletteer: Comprehensive Collection of Color Palettes'
  notes: Imports
  url: https://github.com/EmilHvitfeldt/paletteer
  repository: https://CRAN.R-project.org/package=paletteer
  authors:
  - family-names: file.
    given-names: See AUTHORS
  year: '2024'
  doi: 10.32614/CRAN.package.paletteer
  version: '>= 1.6.0'
- type: software
  title: parameters
  abstract: 'parameters: Processing of Model Parameters'
  notes: Imports
  url: https://easystats.github.io/parameters/
  repository: https://CRAN.R-project.org/package=parameters
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Højsgaard
    given-names: Søren
    email: sorenh@math.aau.dk
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2024'
  doi: 10.32614/CRAN.package.parameters
  version: '>= 0.23.0'
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2024'
  doi: 10.32614/CRAN.package.patchwork
  version: '>= 1.3.0'
- type: software
  title: performance
  abstract: 'performance: Assessment of Regression Models Performance'
  notes: Imports
  url: https://easystats.github.io/performance/
  repository: https://CRAN.R-project.org/package=performance
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Thériault
    given-names: Rémi
    email: remi.theriault@mail.mcgill.ca
    orcid: https://orcid.org/0000-0003-4315-6788
  year: '2024'
  doi: 10.32614/CRAN.package.performance
  version: '>= 0.12.4'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.purrr
  version: '>= 1.0.2'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.rlang
  version: '>= 1.1.4'
- type: software
  title: statsExpressions
  abstract: 'statsExpressions: Tidy Dataframes and Expressions with Statistical Details'
  notes: Imports
  url: https://indrajeetpatil.github.io/statsExpressions/
  repository: https://CRAN.R-project.org/package=statsExpressions
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  year: '2024'
  doi: 10.32614/CRAN.package.statsExpressions
  version: '>= 1.6.1'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  doi: 10.32614/CRAN.package.tidyr
  version: '>= 1.3.1'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: afex
  abstract: 'afex: Analysis of Factorial Experiments'
  notes: Suggests
  url: https://afex.singmann.science/
  repository: https://CRAN.R-project.org/package=afex
  authors:
  - family-names: Singmann
    given-names: Henrik
    email: singmann@gmail.com
    orcid: https://orcid.org/0000-0002-4842-3657
  - family-names: Bolker
    given-names: Ben
  - family-names: Westfall
    given-names: Jake
  - family-names: Aust
    given-names: Frederik
    orcid: https://orcid.org/0000-0003-4900-788X
  - family-names: Ben-Shachar
    given-names: Mattan S.
  year: '2024'
  doi: 10.32614/CRAN.package.afex
- type: software
  title: BayesFactor
  abstract: 'BayesFactor: Computation of Bayes Factors for Common Designs'
  notes: Suggests
  url: https://richarddmorey.github.io/BayesFactor/
  repository: https://CRAN.R-project.org/package=BayesFactor
  authors:
  - family-names: Morey
    given-names: Richard D.
    email: richarddmorey@gmail.com
  - family-names: Rouder
    given-names: Jeffrey N.
    email: jrouder@uci.edu
  year: '2024'
  doi: 10.32614/CRAN.package.BayesFactor
  version: '>= 0.9.12-4.7'
- type: software
  title: gapminder
  abstract: 'gapminder: Data from Gapminder'
  notes: Suggests
  url: https://www.gapminder.org/data/
  repository: https://CRAN.R-project.org/package=gapminder
  authors:
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.gapminder
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: lme4
  abstract: 'lme4: Linear Mixed-Effects Models using ''Eigen'' and S4'
  notes: Suggests
  url: https://github.com/lme4/lme4/
  repository: https://CRAN.R-project.org/package=lme4
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Bolker
    given-names: Ben
    email: bbolker+lme4@gmail.com
    orcid: https://orcid.org/0000-0002-2127-0443
  - family-names: Walker
    given-names: Steven
    orcid: https://orcid.org/0000-0002-4394-9078
  year: '2024'
  doi: 10.32614/CRAN.package.lme4
  version: '>= 1.1-35.2'
- type: software
  title: MASS
  abstract: 'MASS: Support Functions and Datasets for Venables and Ripley''s MASS'
  notes: Suggests
  url: http://www.stats.ox.ac.uk/pub/MASS4/
  repository: https://CRAN.R-project.org/package=MASS
  authors:
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  year: '2024'
  doi: 10.32614/CRAN.package.MASS
- type: software
  title: metaBMA
  abstract: 'metaBMA: Bayesian Model Averaging for Random and Fixed Effects Meta-Analysis'
  notes: Suggests
  url: https://danheck.github.io/metaBMA/
  repository: https://CRAN.R-project.org/package=metaBMA
  authors:
  - family-names: Heck
    given-names: Daniel W.
    email: daniel.heck@uni-marburg.de
    orcid: https://orcid.org/0000-0002-6302-9252
  year: '2024'
  doi: 10.32614/CRAN.package.metaBMA
- type: software
  title: metafor
  abstract: 'metafor: Meta-Analysis Package for R'
  notes: Suggests
  url: https://www.metafor-project.org
  repository: https://CRAN.R-project.org/package=metafor
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@metafor-project.org
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2024'
  identifiers:
  - type: url
    value: https://github.com/wviechtb/metafor
  - type: url
    value: https://wviechtb.github.io/metafor/
  - type: url
    value: https://www.wvbauer.com
  doi: 10.32614/CRAN.package.metafor
- type: software
  title: metaplus
  abstract: 'metaplus: Robust Meta-Analysis and Meta-Regression'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=metaplus
  authors:
  - family-names: Beath
    given-names: Ken
    email: ken@kjbeath.id.au
  - family-names: Bolker
    given-names: Ben
    email: bolker@mcmaster.ca
  - name: R Development Core Team
  year: '2024'
  doi: 10.32614/CRAN.package.metaplus
- type: software
  title: psych
  abstract: 'psych: Procedures for Psychological, Psychometric, and Personality Research'
  notes: Suggests
  url: https://personality-project.org/r/psych/
  repository: https://CRAN.R-project.org/package=psych
  authors:
  - family-names: Revelle
    given-names: William
    email: revelle@northwestern.edu
    orcid: https://orcid.org/0000-0003-4880-9610
  year: '2024'
  identifiers:
  - type: url
    value: https://personality-project.org/r/psych-manual.pdf
  doi: 10.32614/CRAN.package.psych
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: rstantools
  abstract: 'rstantools: Tools for Developing R Packages Interfacing with ''Stan'''
  notes: Suggests
  url: https://mc-stan.org/rstantools/
  repository: https://CRAN.R-project.org/package=rstantools
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Lysy
    given-names: Martin
    email: mlysy@uwaterloo.ca
  - family-names: Johnson
    given-names: Andrew
  year: '2024'
  doi: 10.32614/CRAN.package.rstantools
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: survival
  abstract: 'survival: Survival Analysis'
  notes: Suggests
  url: https://github.com/therneau/survival
  repository: https://CRAN.R-project.org/package=survival
  authors:
  - family-names: Therneau
    given-names: Terry M
    email: therneau.terry@mayo.edu
  year: '2024'
  doi: 10.32614/CRAN.package.survival
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.2.1'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Suggests
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: vdiffr
  abstract: 'vdiffr: Visual Regression Testing and Graphical Diffing'
  notes: Suggests
  url: https://vdiffr.r-lib.org/
  repository: https://CRAN.R-project.org/package=vdiffr
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2024'
  doi: 10.32614/CRAN.package.vdiffr
  version: '>= 1.0.7'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2024'
  doi: 10.32614/CRAN.package.withr
- type: software
  title: WRS2
  abstract: 'WRS2: A Collection of Robust Statistical Methods'
  notes: Suggests
  url: https://r-forge.r-project.org/projects/psychor/
  repository: https://CRAN.R-project.org/package=WRS2
  authors:
  - family-names: Mair
    given-names: Patrick
    email: mair@fas.harvard.edu
  - family-names: Wilcox
    given-names: Rand
    email: rwilcox@usc.edu
  year: '2024'
  doi: 10.32614/CRAN.package.WRS2
