# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ggstatsplot" in publications use:'
type: software
license: GPL-3.0-only
title: 'ggstatsplot: ''ggplot2'' Based Plots with Statistical Details'
version: 0.10.0.9000
doi: 10.21105/joss.03167
abstract: 'Extension of ''ggplot2'', ''ggstatsplot'' creates graphics with details
  from statistical tests included in the plots themselves. It provides an easier syntax
  to generate information-rich plots for statistical analysis of continuous (violin
  plots, scatterplots, histograms, dot plots, dot-and-whisker plots) or categorical
  (pie and bar charts) data. Currently, it supports the most common types of statistical
  approaches and tests: parametric, nonparametric, robust, and Bayesian versions of
  t-test/ANOVA, correlation analyses, contingency table analysis, meta-analysis, and
  regression analyses. References: Patil (2021) <doi:10.21105/joss.03236>.'
authors:
- family-names: Patil
  given-names: Indrajeet
  email: patilindrajeet.science@gmail.com
  orcid: https://orcid.org/0000-0003-1995-6531
preferred-citation:
  type: article
  title: 'Visualizations with statistical details: The ''ggstatsplot'' approach'
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  doi: 10.21105/joss.03167
  url: https://doi.org/10.21105/joss.03167
  year: '2021'
  publisher:
    name: The Open Journal
  volume: '6'
  issue: '61'
  journal: Journal of Open Source Software
  start: '3167'
repository: https://CRAN.R-project.org/package=ggstatsplot
repository-code: https://github.com/IndrajeetPatil/ggstatsplot
url: https://indrajeetpatil.github.io/ggstatsplot/
contact:
- family-names: Patil
  given-names: Indrajeet
  email: patilindrajeet.science@gmail.com
  orcid: https://orcid.org/0000-0003-1995-6531
keywords:
- bayes-factors
- datascience
- dataviz
- effect-size
- ggplot-extension
- hypothesis-testing
- non-parametric-statistics
- r
- regression-models
- statistical-analysis
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: correlation
  abstract: 'correlation: Methods for Correlation Analysis'
  notes: Imports
  url: https://easystats.github.io/correlation/
  repository: https://CRAN.R-project.org/package=correlation
  authors:
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  year: '2023'
  version: '>= 0.8.3'
- type: software
  title: datawizard
  abstract: 'datawizard: Easy Data Wrangling and Statistical Transformations'
  notes: Imports
  url: https://easystats.github.io/datawizard/
  repository: https://CRAN.R-project.org/package=datawizard
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
    orcid: https://orcid.org/0000-0002-9271-5075
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2023'
  version: '>= 0.6.5'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
  version: '>= 3.4.0'
- type: software
  title: ggrepel
  abstract: 'ggrepel: Automatically Position Non-Overlapping Text Labels with ''ggplot2'''
  notes: Imports
  url: https://github.com/slowkow/ggrepel
  repository: https://CRAN.R-project.org/package=ggrepel
  authors:
  - family-names: Slowikowski
    given-names: Kamil
    email: kslowikowski@gmail.com
    orcid: https://orcid.org/0000-0002-2843-6370
  year: '2023'
- type: software
  title: ggsignif
  abstract: 'ggsignif: Significance Brackets for ''ggplot2'''
  notes: Imports
  url: https://const-ae.github.io/ggsignif/
  repository: https://CRAN.R-project.org/package=ggsignif
  authors:
  - family-names: Ahlmann-Eltze
    given-names: Constantin
    email: artjom31415@googlemail.com
    orcid: https://orcid.org/0000-0002-3762-068X
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  year: '2023'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: insight
  abstract: 'insight: Easy Access to Model Information for Various Model Objects'
  notes: Imports
  url: https://easystats.github.io/insight/
  repository: https://CRAN.R-project.org/package=insight
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2023'
  version: '>= 0.18.8'
- type: software
  title: paletteer
  abstract: 'paletteer: Comprehensive Collection of Color Palettes'
  notes: Imports
  url: https://github.com/EmilHvitfeldt/paletteer
  repository: https://CRAN.R-project.org/package=paletteer
  authors:
  - family-names: file.
    given-names: See AUTHORS
  year: '2023'
- type: software
  title: parameters
  abstract: 'parameters: Processing of Model Parameters'
  notes: Imports
  url: https://easystats.github.io/parameters/
  repository: https://CRAN.R-project.org/package=parameters
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Højsgaard
    given-names: Søren
    email: sorenh@math.aau.dk
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2023'
  version: '>= 0.20.0'
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2023'
- type: software
  title: performance
  abstract: 'performance: Assessment of Regression Models Performance'
  notes: Imports
  url: https://easystats.github.io/performance/
  repository: https://CRAN.R-project.org/package=performance
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2023'
  version: '>= 0.10.1'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2023'
  version: '>= 1.0.0'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: statsExpressions
  abstract: 'statsExpressions: Tidy Dataframes and Expressions with Statistical Details'
  notes: Imports
  url: https://indrajeetpatil.github.io/statsExpressions/
  repository: https://CRAN.R-project.org/package=statsExpressions
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  year: '2023'
  version: '>= 1.3.6'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: BayesFactor
  abstract: 'BayesFactor: Computation of Bayes Factors for Common Designs'
  notes: Suggests
  url: https://richarddmorey.github.io/BayesFactor/
  repository: https://CRAN.R-project.org/package=BayesFactor
  authors:
  - family-names: Morey
    given-names: Richard D.
    email: richarddmorey@gmail.com
  - family-names: Rouder
    given-names: Jeffrey N.
    email: jrouder@uci.edu
  year: '2023'
  version: '>= 0.9.12-4.4'
- type: software
  title: MASS
  abstract: 'MASS: Support Functions and Datasets for Venables and Ripley''s MASS'
  notes: Suggests
  url: http://www.stats.ox.ac.uk/pub/MASS4/
  repository: https://CRAN.R-project.org/package=MASS
  authors:
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  year: '2023'
- type: software
  title: survival
  abstract: 'survival: Survival Analysis'
  notes: Suggests
  url: https://github.com/therneau/survival
  repository: https://CRAN.R-project.org/package=survival
  authors:
  - family-names: Therneau
    given-names: Terry M
    email: therneau.terry@mayo.edu
  year: '2023'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Suggests
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: WRS2
  abstract: 'WRS2: A Collection of Robust Statistical Methods'
  notes: Suggests
  url: https://r-forge.r-project.org/projects/psychor/
  repository: https://CRAN.R-project.org/package=WRS2
  authors:
  - family-names: Mair
    given-names: Patrick
    email: mair@fas.harvard.edu
  - family-names: Wilcox
    given-names: Rand
    email: rwilcox@usc.edu
  year: '2023'
