bibentry(
  bibtype = "Article",
  doi = "10.21105/joss.03167",
  url = "https://doi.org/10.21105/joss.03167",
  year = 2021,
  publisher = "{The Open Journal}",
  volume = 6,
  number = 61,
  pages = 3167,
  author = "Indrajeet Patil",
  title = "{Visualizations with statistical details: The {'ggstatsplot'} approach}",
  journal = "{Journal of Open Source Software}",
  textVersion = "Patil, I. (2021). Visualizations with statistical details: The 'ggstatsplot' approach. Journal of Open Source Software, 6(61), 3167, doi:10.21105/joss.03167"
)
