\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{82.30354pt}\LT@entry 
    {1}{117.36575pt}\LT@entry 
    {1}{187.6693pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\texttt  {ggstatsplot} at a glance}{1}{section*.3}\protected@file@percent }
\newlabel{ggstatsplot-at-a-glance}{{}{1}{\texorpdfstring {\texttt {ggstatsplot} at a glance}{ggstatsplot at a glance}}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Summary of types of plots included}{1}{subsection*.4}\protected@file@percent }
\newlabel{summary-of-types-of-plots-included}{{}{1}{Summary of types of plots included}{subsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Summary of types of statistical analyses}{1}{subsection*.5}\protected@file@percent }
\newlabel{summary-of-types-of-statistical-analyses}{{}{1}{Summary of types of statistical analyses}{subsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Licensing and Availability}{2}{section*.6}\protected@file@percent }
\newlabel{licensing-and-availability}{{}{2}{Licensing and Availability}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.7}\protected@file@percent }
\newlabel{acknowledgements}{{}{2}{Acknowledgements}{section*.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.8}{}}
\gdef \@abspage@last{3}
