\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Raison d'être}{2}{section.1}\protected@file@percent }
\newlabel{introduction-raison-duxeatre}{{1}{2}{Introduction: Raison d'être}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need for informative visualizations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{need-for-informative-visualizations}{{1.1}{2}{Need for informative visualizations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Need for better statistical reporting}{2}{subsection.1.2}\protected@file@percent }
\newlabel{need-for-better-statistical-reporting}{{1.2}{2}{Need for better statistical reporting}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{129.43877pt}\LT@entry 
    {1}{236.18254pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.76543pt}\LT@entry 
    {1}{176.41713pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {ggstatsplot} at a glance}{3}{section.2}\protected@file@percent }
\newlabel{ggstatsplot-at-a-glance}{{2}{3}{\texorpdfstring {\texttt {ggstatsplot} at a glance}{ggstatsplot at a glance}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of types of plots included}{3}{subsection.2.1}\protected@file@percent }
\newlabel{summary-of-types-of-plots-included}{{2.1}{3}{Summary of types of plots included}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of types of statistical analyses}{3}{subsection.2.2}\protected@file@percent }
\newlabel{summary-of-types-of-statistical-analyses}{{2.2}{3}{Summary of types of statistical analyses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphic design principles}{4}{section.3}\protected@file@percent }
\newlabel{graphic-design-principles}{{3}{4}{Graphic design principles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical perception}{4}{subsection.3.1}\protected@file@percent }
\newlabel{graphical-perception}{{3.1}{4}{Graphical perception}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note that assessing differences in mean values between groups has been made easier with the help of \textit  {position} of data points along a common scale (the Y-axis) and labels.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Note that assessing differences in mean values between groups has been made easier with the help of \textit {position} of data points along a common scale (the Y-axis) and labels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie charts don't follow Cleveland's paradigm to data display because they rely on less accurate angle judgments. `ggstatsplot` sidesteps this issue by always labelling percentages for pie slices, which makes angle judgments unnecessary.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Pie charts don't follow Cleveland's paradigm to data display because they rely on less accurate angle judgments. `ggstatsplot` sidesteps this issue by always labelling percentages for pie slices, which makes angle judgments unnecessary}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing different aspects of data is much more accurate in (\textit  {a}) a \textit  {superposed} plot, which is recommended in Cleveland's paradigm, than in (\textit  {b}) a \textit  {juxtaposed} plot, which is how it is implemented in `ggstatsplot` package. This is because displaying detailed results from statistical tests would be difficult in a superposed plot.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Comparing different aspects of data is much more accurate in (\textit {a}) a \textit {superposed} plot, which is recommended in Cleveland's paradigm, than in (\textit {b}) a \textit {juxtaposed} plot, which is how it is implemented in `ggstatsplot` package. This is because displaying detailed results from statistical tests would be difficult in a superposed plot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical excellence}{9}{subsection.3.2}\protected@file@percent }
\newlabel{graphical-excellence}{{3.2}{9}{Graphical excellence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical variation}{10}{subsection.3.3}\protected@file@percent }
\newlabel{statistical-variation}{{3.3}{10}{Statistical variation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of a variable shown using `gghistostats`.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fig5}{{4}{11}{Distribution of a variable shown using `gghistostats`}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample-to-sample variation in regression estimates is displayed using confidence intervals in `ggcoefstats`.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fig6}{{5}{12}{Sample-to-sample variation in regression estimates is displayed using confidence intervals in `ggcoefstats`}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical analysis}{12}{section.4}\protected@file@percent }
\newlabel{statistical-analysis}{{4}{12}{Statistical analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data requirements}{12}{subsection.4.1}\protected@file@percent }
\newlabel{data-requirements}{{4.1}{12}{Data requirements}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces `ggstatsplot` functions remove `NA`s from variables of interest and display total sample size \textit  {n}, but they can give more nuanced information about sample sizes when \textit  {n} differs across tests. For example, `ggcorrmat` will display (\textit  {a}) only one total sample size once when no `NA`s present, but (\textit  {b}) will instead show minimum, median, and maximum sample sizes across all correlation tests when `NA`s are present across correlation variables.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:fig4}{{6}{14}{`ggstatsplot` functions remove `NA`s from variables of interest and display total sample size \textit {n}, but they can give more nuanced information about sample sizes when \textit {n} differs across tests. For example, `ggcorrmat` will display (\textit {a}) only one total sample size once when no `NA`s present, but (\textit {b}) will instead show minimum, median, and maximum sample sizes across all correlation tests when `NA`s are present across correlation variables}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical reporting}{14}{subsection.4.2}\protected@file@percent }
\newlabel{statistical-reporting}{{4.2}{14}{Statistical reporting}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Template for reporting statistical details}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical tests:}{15}{subsection.4.3}\protected@file@percent }
\newlabel{statistical-tests}{{4.3}{15}{Statistical tests:}{subsection.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.94958pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{157.62291pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{38.8863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dealing with \textbf  {null results}:}{16}{subsection.4.4}\protected@file@percent }
\newlabel{dealing-with-null-results}{{4.4}{16}{\texorpdfstring {Dealing with \textbf {null results}:}{Dealing with null results:}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Avoiding the \textbf  {``p-value error''}:}{16}{subsection.4.5}\protected@file@percent }
\newlabel{avoiding-the-p-value-error}{{4.5}{16}{\texorpdfstring {Avoiding the \textbf {``p-value error''}:}{Avoiding the ``p-value error'':}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Short tutorial on primary functions}{17}{section.5}\protected@file@percent }
\newlabel{short-tutorial-on-primary-functions}{{5}{17}{Short tutorial on primary functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {ggbetweenstats}}{17}{subsection.5.1}\protected@file@percent }
\newlabel{ggbetweenstats}{{5.1}{17}{\texorpdfstring {\texttt {ggbetweenstats}}{ggbetweenstats}}{subsection.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{74.66644pt}\LT@entry 
    {1}{70.97208pt}\LT@entry 
    {2}{238.47197pt}}
\gdef \LT@v {\LT@entry 
    {2}{74.66644pt}\LT@entry 
    {1}{81.33344pt}\LT@entry 
    {2}{163.0558pt}\LT@entry 
    {1}{94.20625pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Summary of tests}{21}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{summary-of-tests}{{5.1.1}{21}{Summary of tests}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {ggwithinstats}}{21}{subsection.5.2}\protected@file@percent }
\newlabel{ggwithinstats}{{5.2}{21}{\texorpdfstring {\texttt {ggwithinstats}}{ggwithinstats}}{subsection.5.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{128.13373pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{283.15375pt}}
\gdef \LT@vii {\LT@entry 
    {2}{74.66644pt}\LT@entry 
    {2}{131.6383pt}\LT@entry 
    {1}{94.20625pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Summary of tests}{23}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{summary-of-tests-1}{{5.2.1}{23}{Summary of tests}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {ggscatterstats}}{24}{subsection.5.3}\protected@file@percent }
\newlabel{ggscatterstats}{{5.3}{24}{\texorpdfstring {\texttt {ggscatterstats}}{ggscatterstats}}{subsection.5.3}{}}
\gdef \LT@viii {\LT@entry 
    {2}{74.66644pt}\LT@entry 
    {2}{182.16647pt}\LT@entry 
    {1}{21.55501pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Summary of tests}{27}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{summary-of-tests-2}{{5.3.1}{27}{Summary of tests}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {ggpiestats}}{28}{subsection.5.4}\protected@file@percent }
\newlabel{ggpiestats}{{5.4}{28}{\texorpdfstring {\texttt {ggpiestats}}{ggpiestats}}{subsection.5.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{62.66666pt}\LT@entry 
    {2}{115.25613pt}\LT@entry 
    {2}{93.86797pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Summary of tests}{32}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{summary-of-tests-3}{{5.4.1}{32}{Summary of tests}{subsubsection.5.4.1}{}}
\gdef \LT@x {\LT@entry 
    {2}{119.47273pt}\LT@entry 
    {2}{63.84857pt}\LT@entry 
    {1}{21.55501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {ggbarstats}}{33}{subsection.5.5}\protected@file@percent }
\newlabel{ggbarstats}{{5.5}{33}{\texorpdfstring {\texttt {ggbarstats}}{ggbarstats}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Summary of tests}{36}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{summary-of-tests-4}{{5.5.1}{36}{Summary of tests}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {gghistostats}}{36}{subsection.5.6}\protected@file@percent }
\newlabel{gghistostats}{{5.6}{36}{\texorpdfstring {\texttt {gghistostats}}{gghistostats}}{subsection.5.6}{}}
\gdef \LT@xi {\LT@entry 
    {2}{74.66644pt}\LT@entry 
    {2}{148.38916pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Summary of tests}{38}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{summary-of-tests-5}{{5.6.1}{38}{Summary of tests}{subsubsection.5.6.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{128.13373pt}\LT@entry 
    {1}{289.15375pt}\LT@entry 
    {1}{38.8863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\texttt  {ggdotplotstats}}{39}{subsection.5.7}\protected@file@percent }
\newlabel{ggdotplotstats}{{5.7}{39}{\texorpdfstring {\texttt {ggdotplotstats}}{ggdotplotstats}}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Summary of tests}{41}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{summary-of-tests-6}{{5.7.1}{41}{Summary of tests}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ggcorrmat}{42}{subsection.5.8}\protected@file@percent }
\newlabel{ggcorrmat}{{5.8}{42}{ggcorrmat}{subsection.5.8}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{74.66644pt}\LT@entry 
    {2}{182.16647pt}\LT@entry 
    {1}{21.55501pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Summary of tests}{44}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{summary-of-tests-7}{{5.8.1}{44}{Summary of tests}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\texttt  {ggcoefstats}}{45}{subsection.5.9}\protected@file@percent }
\newlabel{ggcoefstats}{{5.9}{45}{\texorpdfstring {\texttt {ggcoefstats}}{ggcoefstats}}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Working with custom plots}{47}{subsection.5.10}\protected@file@percent }
\newlabel{working-with-custom-plots}{{5.10}{47}{Working with custom plots}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Overall consistency in API}{49}{subsection.5.11}\protected@file@percent }
\newlabel{overall-consistency-in-api}{{5.11}{49}{Overall consistency in API}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Helpful messages and aesthetic modifications}{49}{subsection.5.12}\protected@file@percent }
\newlabel{helpful-messages-and-aesthetic-modifications}{{5.12}{49}{Helpful messages and aesthetic modifications}{subsection.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consistent API}}{50}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{51}{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{51}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{52}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{52}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A: Documentation}{52}{subsection.7.1}\protected@file@percent }
\newlabel{appendix-a-documentation}{{7.1}{52}{Appendix A: Documentation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B: Suggestions}{52}{subsection.7.2}\protected@file@percent }
\newlabel{appendix-b-suggestions}{{7.2}{52}{Appendix B: Suggestions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix C: Contributing}{52}{subsection.7.3}\protected@file@percent }
\newlabel{appendix-c-contributing}{{7.3}{52}{Appendix C: Contributing}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appendix D: Session information}{52}{subsection.7.4}\protected@file@percent }
\newlabel{appendix-d-session-information}{{7.4}{52}{Appendix D: Session information}{subsection.7.4}{}}
\newlabel{references}{{7.4}{53}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{53}{section*.2}\protected@file@percent }
