\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Raison d'être}{2}{section.1}\protected@file@percent }
\newlabel{introduction-raison-duxeatre}{{1}{2}{Introduction: Raison d'être}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need for informative visualizations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{need-for-informative-visualizations}{{1.1}{2}{Need for informative visualizations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Need for better statistical reporting}{2}{subsection.1.2}\protected@file@percent }
\newlabel{need-for-better-statistical-reporting}{{1.2}{2}{Need for better statistical reporting}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.97458pt}\LT@entry 
    {1}{135.59583pt}\LT@entry 
    {1}{253.18465pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.36243pt}\LT@entry 
    {1}{196.6963pt}\LT@entry 
    {1}{51.57635pt}\LT@entry 
    {1}{64.76846pt}\LT@entry 
    {1}{51.57635pt}\LT@entry 
    {1}{58.76846pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {ggstatsplot} at a glance}{3}{section.2}\protected@file@percent }
\newlabel{ggstatsplot-at-a-glance}{{2}{3}{\texorpdfstring {\texttt {ggstatsplot} at a glance}{ggstatsplot at a glance}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of types of plots included}{3}{subsection.2.1}\protected@file@percent }
\newlabel{summary-of-types-of-plots-included}{{2.1}{3}{Summary of types of plots included}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of types of statistical analyses}{3}{subsection.2.2}\protected@file@percent }
\newlabel{summary-of-types-of-statistical-analyses}{{2.2}{3}{Summary of types of statistical analyses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphic design principles}{4}{section.3}\protected@file@percent }
\newlabel{graphic-design-principles}{{3}{4}{Graphic design principles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical perception}{4}{subsection.3.1}\protected@file@percent }
\newlabel{graphical-perception}{{3.1}{4}{Graphical perception}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note that assessing differences in mean values between groups has been made easier with the help of \textit  {position} of data points along a common scale (the Y-axis) and labels.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Note that assessing differences in mean values between groups has been made easier with the help of \textit {position} of data points along a common scale (the Y-axis) and labels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie charts don't follow Cleveland's paradigm to data display because they rely on less accurate angle judgments. `ggstatsplot` sidesteps this issue by always labelling percentages for pie slices, which makes angle judgments unnecessary.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Pie charts don't follow Cleveland's paradigm to data display because they rely on less accurate angle judgments. `ggstatsplot` sidesteps this issue by always labelling percentages for pie slices, which makes angle judgments unnecessary}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing different aspects of data is much more accurate in (\textit  {a}) a \textit  {superposed} plot, which is recommended in Cleveland's paradigm, than in (\textit  {b}) a \textit  {juxtaposed} plot, which is how it is implemented in `ggstatsplot` package. This is because displaying detailed results from statistical tests would be difficult in a superposed plot.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Comparing different aspects of data is much more accurate in (\textit {a}) a \textit {superposed} plot, which is recommended in Cleveland's paradigm, than in (\textit {b}) a \textit {juxtaposed} plot, which is how it is implemented in `ggstatsplot` package. This is because displaying detailed results from statistical tests would be difficult in a superposed plot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical excellence}{9}{subsection.3.2}\protected@file@percent }
\newlabel{graphical-excellence}{{3.2}{9}{Graphical excellence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical variation}{10}{subsection.3.3}\protected@file@percent }
\newlabel{statistical-variation}{{3.3}{10}{Statistical variation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of a variable shown using `gghistostats`.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fig5}{{4}{11}{Distribution of a variable shown using `gghistostats`}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample-to-sample variation in regression estimates is displayed using confidence intervals in `ggcoefstats`.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fig6}{{5}{12}{Sample-to-sample variation in regression estimates is displayed using confidence intervals in `ggcoefstats`}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical analysis}{12}{section.4}\protected@file@percent }
\newlabel{statistical-analysis}{{4}{12}{Statistical analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data requirements}{12}{subsection.4.1}\protected@file@percent }
\newlabel{data-requirements}{{4.1}{12}{Data requirements}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces `ggstatsplot` functions remove `NA`s from variables of interest and display total sample size \textit  {n}, but they can give more nuanced information about sample sizes when \textit  {n} differs across tests. For example, `ggcorrmat` will display (\textit  {a}) only one total sample size once when no `NA`s present, but (\textit  {b}) will instead show minimum, median, and maximum sample sizes across all correlation tests when `NA`s are present across correlation variables.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:fig4}{{6}{14}{`ggstatsplot` functions remove `NA`s from variables of interest and display total sample size \textit {n}, but they can give more nuanced information about sample sizes when \textit {n} differs across tests. For example, `ggcorrmat` will display (\textit {a}) only one total sample size once when no `NA`s present, but (\textit {b}) will instead show minimum, median, and maximum sample sizes across all correlation tests when `NA`s are present across correlation variables}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical reporting}{14}{subsection.4.2}\protected@file@percent }
\newlabel{statistical-reporting}{{4.2}{14}{Statistical reporting}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Template for reporting statistical details}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical tests:}{15}{subsection.4.3}\protected@file@percent }
\newlabel{statistical-tests}{{4.3}{15}{Statistical tests:}{subsection.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.98366pt}\LT@entry 
    {1}{96.69455pt}\LT@entry 
    {1}{172.47209pt}\LT@entry 
    {1}{74.40544pt}\LT@entry 
    {1}{41.66122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dealing with \textbf  {null results}:}{16}{subsection.4.4}\protected@file@percent }
\newlabel{dealing-with-null-results}{{4.4}{16}{\texorpdfstring {Dealing with \textbf {null results}:}{Dealing with null results:}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Avoiding the \textbf  {``p-value error''}:}{16}{subsection.4.5}\protected@file@percent }
\newlabel{avoiding-the-p-value-error}{{4.5}{16}{\texorpdfstring {Avoiding the \textbf {``p-value error''}:}{Avoiding the ``p-value error'':}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{17}{section.5}\protected@file@percent }
\newlabel{acknowledgments}{{5}{17}{Acknowledgments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{18}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A: Documentation}{18}{subsection.6.1}\protected@file@percent }
\newlabel{appendix-a-documentation}{{6.1}{18}{Appendix A: Documentation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix B: Suggestions}{18}{subsection.6.2}\protected@file@percent }
\newlabel{appendix-b-suggestions}{{6.2}{18}{Appendix B: Suggestions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Appendix C: Session information}{18}{subsection.6.3}\protected@file@percent }
\newlabel{appendix-c-session-information}{{6.3}{18}{Appendix C: Session information}{subsection.6.3}{}}
\newlabel{references}{{6.3}{19}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}\protected@file@percent }
\gdef \@abspage@last{19}
