\contentsline {section}{\numberline {1}Introduction: Raison d'être}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Need for informative visualizations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Need for better statistical reporting}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}\texttt {ggstatsplot} at a glance}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Summary of types of plots included}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Summary of types of statistical analyses}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Graphic design principles}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graphical perception}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graphical excellence}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Statistical variation}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Statistical analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data requirements}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Statistical reporting}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dealing with \textbf {null results}:}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Avoiding the \textbf {``p-value error''}:}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Acknowledgments}{15}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Appendix A: Documentation}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Appendix B: Suggestions}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Appendix C: Session information}{16}{subsection.6.3}%
\contentsline {section}{References}{17}{section*.2}%
